INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '2', 'what the food pyramid is and what it represents.   How much, how often and what foods are good, not so good and really bad', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '2', 'how to plan and eat a healthy and balanced diet', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '1', 'how to plan and monitor a routine exercise program, to include how to calculate your BMI and how to calculate your best weight for your height', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '1', 'what exercise program is best for me', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '3', 'things I can do to set personal limits and boundaries and maintain or improve my self-esteem', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '3', 'what steps I need to take to protect myself, my identity  and personal information, to include in online environments like social networking sites and mobile devices', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '5', 'things I can do to help me, my family and friends control emotions and behaviors, sharpen concentration, and stay positive ', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '5', 'activities that improve my mindful awareness and mindful behavior', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '4', 'how to protect from and respond to bullies and negative peer pressure', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '4', 'what precautions I need to take to avoid being a victim of bullying behavior, understanding the different forms of bullying, how to report it, and the legal protections from bullying/cyber-bullying ', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '6', 'things that are and are not  environmentally friendly', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('1', '6', 'specific  activities I can do and I can get my family, friends and school to do to make a healthier planet', '2');

INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '2', 'what the food pyramid is and what it represents.   How much, how often and what foods are good, not so good and really bad', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '2', 'how to plan and eat a healthy and balanced diet', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '1', 'how to plan and monitor a routine exercise program, to include how to calculate your BMI and how to calculate your best weight for your height', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '1', 'what exercise program is best for me', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '3', 'things I can do to set personal limits and boundaries and maintain or improve my self-esteem', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '3', 'what steps I need to take to protect myself, my identity  and personal information, to include in online environments like social networking sites and mobile devices', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '5', 'things I can do to help me, my family and friends control emotions and behaviors, sharpen concentration, and stay positive ', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '5', 'activities that improve my mindful awareness and mindful behavior', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '4', 'how to protect from and respond to bullies and negative peer pressure', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '4', 'what precautions I need to take to avoid being a victim of bullying behavior, understanding the different forms of bullying, how to report it, and the legal protections from bullying/cyber-bullying ', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '6', 'things that are and are not  environmentally friendly', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('2', '6', 'specific  activities I can do and I can get my family, friends and school to do to make a healthier planet', '2');

INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '2', 'what the food pyramid is and what it represents.   How much, how often and what foods are good, not so good and really bad', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '2', 'how to plan and eat a healthy and balanced diet', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '1', 'how to plan and monitor a routine exercise program, to include how to calculate your BMI and how to calculate your best weight for your height', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '1', 'what exercise program is best for me', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '3', 'things I can do to set personal limits and boundaries and maintain or improve my self-esteem', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '3', 'what steps I need to take to protect myself, my identity  and personal information, to include in online environments like social networking sites and mobile devices', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '5', 'things I can do to help me, my family and friends control emotions and behaviors, sharpen concentration, and stay positive ', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '5', 'activities that improve my mindful awareness and mindful behavior', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '4', 'how to protect from and respond to bullies and negative peer pressure', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '4', 'what precautions I need to take to avoid being a victim of bullying behavior, understanding the different forms of bullying, how to report it, and the legal protections from bullying/cyber-bullying ', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '6', 'things that are and are not  environmentally friendly', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('3', '6', 'specific  activities I can do and I can get my family, friends and school to do to make a healthier planet', '2');

INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '2', 'what the food pyramid is and what it represents.   How much, how often and what foods are good, not so good and really bad', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '2', 'how to plan and eat a healthy and balanced diet', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '1', 'how to plan and monitor a routine exercise program, to include how to calculate your BMI and how to calculate your best weight for your height', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '1', 'what exercise program is best for me', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '3', 'things I can do to set personal limits and boundaries and maintain or improve my self-esteem', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '3', 'what steps I need to take to protect myself, my identity  and personal information, to include in online environments like social networking sites and mobile devices', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '5', 'things I can do to help me, my family and friends control emotions and behaviors, sharpen concentration, and stay positive ', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '5', 'activities that improve my mindful awareness and mindful behavior', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '4', 'how to protect from and respond to bullies and negative peer pressure', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '4', 'what precautions I need to take to avoid being a victim of bullying behavior, understanding the different forms of bullying, how to report it, and the legal protections from bullying/cyber-bullying ', '2');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '6', 'things that are and are not  environmentally friendly', '1');
INSERT INTO assessment_questions(assessment_id, subject_id, question, "order") VALUES ('4', '6', 'specific  activities I can do and I can get my family, friends and school to do to make a healthier planet', '2');
