BEGIN;


UPDATE library_articles SET pages = '1' WHERE id = 14;
UPDATE library_articles SET pages = '2' WHERE id = 11;
UPDATE library_articles SET pages = '2' WHERE id = 15;
UPDATE library_articles SET pages = '3' WHERE id = 12;
UPDATE library_articles SET pages = '2' WHERE id = 16;
UPDATE library_articles SET pages = '3' WHERE id = 13;
UPDATE library_articles SET pages = '2' WHERE id = 17;
UPDATE library_articles SET pages = '3' WHERE id = 1;
UPDATE library_articles SET pages = '2' WHERE id = 5;
UPDATE library_articles SET pages = '4' WHERE id = 2;
UPDATE library_articles SET pages = '4' WHERE id = 6;
UPDATE library_articles SET pages = '3' WHERE id = 3;
UPDATE library_articles SET pages = '1' WHERE id = 7;
UPDATE library_articles SET pages = '2' WHERE id = 4;
UPDATE library_articles SET pages = '3' WHERE id = 8;
UPDATE library_articles SET pages = '1' WHERE id = 34;
UPDATE library_articles SET pages = '1' WHERE id = 38;
UPDATE library_articles SET pages = '1' WHERE id = 35;
UPDATE library_articles SET pages = '2' WHERE id = 39;
UPDATE library_articles SET pages = '1' WHERE id = 36;
UPDATE library_articles SET pages = '1' WHERE id = 40;
UPDATE library_articles SET pages = '1' WHERE id = 37;
UPDATE library_articles SET pages = '1' WHERE id = 41;
UPDATE library_articles SET pages = '2' WHERE id = 26;
UPDATE library_articles SET pages = '2' WHERE id = 30;
UPDATE library_articles SET pages = '1' WHERE id = 27;
UPDATE library_articles SET pages = '1' WHERE id = 31;
UPDATE library_articles SET pages = '2' WHERE id = 28;
UPDATE library_articles SET pages = '4' WHERE id = 32;
UPDATE library_articles SET pages = '4' WHERE id = 29;
UPDATE library_articles SET pages = '3' WHERE id = 33;
UPDATE library_articles SET pages = '1' WHERE id = 18;
UPDATE library_articles SET pages = '3' WHERE id = 22;
UPDATE library_articles SET pages = '2' WHERE id = 19;
UPDATE library_articles SET pages = '3' WHERE id = 23;
UPDATE library_articles SET pages = '2' WHERE id = 20;
UPDATE library_articles SET pages = '4' WHERE id = 24;
UPDATE library_articles SET pages = '1' WHERE id = 21;
UPDATE library_articles SET pages = '2' WHERE id = 25;
UPDATE library_articles SET pages = '3' WHERE id = 42;
UPDATE library_articles SET pages = '1' WHERE id = 46;
UPDATE library_articles SET pages = '1' WHERE id = 43;
UPDATE library_articles SET pages = '1' WHERE id = 47;
UPDATE library_articles SET pages = '2' WHERE id = 44;
UPDATE library_articles SET pages = '2' WHERE id = 48;
UPDATE library_articles SET pages = '2' WHERE id = 45;
UPDATE library_articles SET pages = '1' WHERE id = 49;

COMMIT;