BEGIN;

ALTER TABLE admin_users ADD COLUMN work_phone CHARACTER VARYING NOT NULL DEFAULT ' ';
ALTER TABLE admin_users ALTER COLUMN work_phone DROP DEFAULT;
ALTER TABLE admin_users ADD COLUMN cell_phone CHARACTER VARYING;

ALTER TABLE schools ADD COLUMN phone CHARACTER VARYING NOT NULL DEFAULT ' ';
ALTER TABLE schools ALTER COLUMN phone DROP DEFAULT;

COMMIT;