BEGIN;

--
-- Run after importing data from BigDoor using the PHP script
--

INSERT INTO user_orb_checkpoints (user_id, orb_checkpoint_id, completed_at) SELECT user_orbs.user_id, orb_checkpoints.id, user_orbs.completed_date FROM orb_checkpoints INNER JOIN user_orbs ON orb_checkpoints.orb_id = user_orbs.orb_id;
UPDATE user_story_responses SET orb_checkpoint_id = (SELECT id FROM orb_checkpoints WHERE orb_checkpoints.big_door_checkpoint_id = user_story_responses.big_door_checkpoint_id);

UPDATE orbs SET name = 'Attitude of Gratitude Orb',	description = 'This Orb teaches you about the power of being grateful.'						WHERE big_door_quest_id = 5334001;
UPDATE orbs SET name = 'Orb Tracker',				description = 'The first Orb...it''s all about creating your Orb Book.'						WHERE big_door_quest_id = 5346001;
UPDATE orbs SET name = 'Safety Orb',				description = 'This Orb teaches you to safeguard yourself.'									WHERE big_door_quest_id = 5350000;
UPDATE orbs SET name = 'The Ambassador Orb',		description = 'This Orb is all about being friendly to kids in your school.'				WHERE big_door_quest_id = 5502000;
UPDATE orbs SET name = 'Mentor / Mentee Orb',		description = 'This Orb teaches you to ask for help with any of your subjects in school.'	WHERE big_door_quest_id = 5512000;
UPDATE orbs SET name = 'Who''s your Hero? Orb',		description = 'This Orb will help you learn about Role Models!'								WHERE big_door_quest_id = 5518000;
UPDATE orbs SET name = 'Rope of Hope Orb',			description = 'The Orb is all about HOPE!'													WHERE big_door_quest_id = 5520000;
UPDATE orbs SET name = 'Word Warriors Orb',			description = 'This Orb is all about WORDS!'												WHERE big_door_quest_id = 5530000;
UPDATE orbs SET name = 'Green Machine Orb',			description = 'This is the "Take care of the earth" Orb!'									WHERE big_door_quest_id = 5532000;
UPDATE orbs SET name = 'The THINKER Orb',			description = 'This is the "Use your brain" Orb!'											WHERE big_door_quest_id = 5534000;
UPDATE orbs SET name = 'Get Your Move On Orb',		description = 'This Orb will get you up and moving!'										WHERE big_door_quest_id = 5560000;
UPDATE orbs SET name = 'Learn This! Orb',			description = 'This Orb will help you stay focused on something you need to learn!'			WHERE big_door_quest_id = 5562000;
UPDATE orbs SET name = 'Give it up Orb',			description = 'This Orb will require you to "Give it up"!'									WHERE big_door_quest_id = 5564000;
UPDATE orbs SET name = 'Home Sweet Home Orb',		description = 'This Orb is all about your family!'											WHERE big_door_quest_id = 5568000;

UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'The first thing you need to do is create your Orb Book.  You will use your Orb Book to keep track of information about the Orbs you are earning.  You can use many different things for your Orb Book – including:  a blank notebook, or a journal, or you can even use blank paper stapled together.   When you have selected what you are going to use for your Orb Book, type “Complete” in the space below. ' WHERE big_door_checkpoint_id = 7832004;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = '<div class="checkpointWrap">Decorate your Orb Book. Spend at least 15 minutes decorating the front page of your Orb Book. You must include the following on the front of your book (or the first page).</br><ol><li>ORB BOOK</li><li>Your Name</li><li>Your Teacher''s Name</li><li>Your Super Hero''s Name</li><li>Your Super Human Powers</li><li>Your Super Hero Powers</li></ol></br>When you have finished decorating your Orb Book type "Complete" in the space below.</div>' WHERE big_door_checkpoint_id = 7830002;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'Great start!   You have earned your ORB Book orb.   Now you are ready to start earing your other orbs.  This is going to be hard work – but will be worth the effort.   Now type “I did it!” in the space below to earn your orb!' WHERE big_door_checkpoint_id = 7794007;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'Draw a simple map of your community.  Include on this map things like - location of your school, grocery stores, parks, restaurants and fun places kids like to go. Make 3 copies of this map. Hold on to these to hand out later.  Now step away from this quest and go draw your map.   When you are done, type “Complete” in the space provided.   ' WHERE big_door_checkpoint_id = 8178000;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = 'For this task, you are going to be introducing yourself to a new student in your school.   Pick someone you feel safe talking to and then tell us their first name.      ' WHERE big_door_checkpoint_id = 8178001;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = '<div class="checkpointWrap">In order to get to know them, ask this person some questions. Make sure to write these questions and their answers in your Orb Book. Then you can tell us online.</br>Questions for you to ask:</br><ol><li>Where are you from?</li><li>Do you have any brothers or sisters? If yes, how old are they and what are their names?</li><li>Are you new to the area? If so, why did your family move here? If not, how long have you been here?</li><li>What is one thing you like about this area? (or school?)</li><li>What do you like to do for fun? What are some of your hobbies?</li></ol></br>Also come up with a few of your own questions that you would like to know about this person.</br>Tell us what you learned about them.</div>' WHERE big_door_checkpoint_id = 8184000;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = 'Give one of the maps you created to this student. Take a few moments and review the map with them. This will help them get familiar with fun places in the area.   Ask them if there other places they would like you to include on this map?  Now step away from this quest - and go give your map to them.    Once you have completed this, type “Complete” in the space provided.  ' WHERE big_door_checkpoint_id = 8196000;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'Invite this person to sit with you at the lunch table at least twice this week.  Now step away from this quest and spend the next few days asking them to join you for lunch.   When  you have completed this step type "Complete" in the space provided. ' WHERE big_door_checkpoint_id = 8340004;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = 'Tell us what qualities you liked about this new person you met as an Ambassador for your school.    Was there anything  that both of you liked?   Tell us about it. ' WHERE big_door_checkpoint_id = 8200000;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'MISSION TWO. Introduce yourself to another student in your school.   This could be a new student or someone you have seen before but don''t know.   Pick someone you feel safe talking to and then tell us their first name.' WHERE big_door_checkpoint_id = 8198000;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = '<div class="checkpointWrap">In order to get to know them, ask this second person some questions. Make sure to write these questions and answers in your Orb Book so you''ll remember them later when you tell us online.</br>Questions for you to ask:</br><ol>"<li>Where are you from?</li><li>Do you have any brothers or sisters? If yes, how old are they and what are their names?</li><li>Are you new to the area? If so, why did your family move here? If not, how long have you been here?</li><li>What is one thing you like about this area? (or school?)</li><li>What do you like to do for fun? What are some of your hobbies?</li></ol></br>Also, come up with a few of your own questions that you would like to know about this person.</br>Then tell us what you learned about them. </div>' WHERE big_door_checkpoint_id = 8204000;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'Give one of the maps you created to this student. Take a few moments and review the map with them.    Ask them what other places they would like to include on this map?  Now step away from this quest - and go give your map to them.    Once you have completed this, type “Complete” in the space provided.  ' WHERE big_door_checkpoint_id = 8208000;
UPDATE orb_checkpoints SET name = 'Checkpoint 10', description = 'Invite this person to sit with you at the lunch table at least twice this week.  Now step away from this quest and spend the next few days asking them to join you for lunch.   When  you have completed this step type "Complete" in the space provided. ' WHERE big_door_checkpoint_id = 8340005;
UPDATE orb_checkpoints SET name = 'Checkpoint 11', description = 'Tell us what qualities you liked about this new person. Was there anything  that both of you liked?' WHERE big_door_checkpoint_id = 8204001;
UPDATE orb_checkpoints SET name = 'Checkpoint 12', description = 'MISSION THREE. Introduce yourself to a student you know does not have many friends. Tell us their first name. ' WHERE big_door_checkpoint_id = 8210000;
UPDATE orb_checkpoints SET name = 'Checkpoint 13', description = '<div class="checkpointWrap">In order to get to know them, ask this person some questions about themselves. Write these questions and answers in your Orb Book, so you can input your answers later.</br>Questions:</br><ol><li>Where are you from?</li><li>Do you have any brothers or sisters? If yes, how old are they and what are their names?</li><li>Are you new to the area? If so, why did your family move here? If not, how long have you been here?</li><li>What is one thing you like about this area? (or school?)</li><li>What do you like to do for fun? What are some of your hobbies?</li></ol></br>Come up with a few of your own questions that you would like to know about this person.</br>Then tell us what you learned about them.</div>' WHERE big_door_checkpoint_id = 8212000;
UPDATE orb_checkpoints SET name = 'Checkpoint 14', description = 'Give one of the maps you created to this student. Take a few moments and review the map with them.   Ask them if there other places they would put on the map.    Now step away from this quest - and go give your map to them.    Once you have completed this, type “Complete” in the space provided.  ' WHERE big_door_checkpoint_id = 8218000;
UPDATE orb_checkpoints SET name = 'Checkpoint 15', description = 'Invite this person to sit with you at the lunch table at least twice this week.  Now step away from this quest and spend the next few days asking them to join you for lunch.   When  you have completed this step type "Complete" in the space provided. ' WHERE big_door_checkpoint_id = 8412007;
UPDATE orb_checkpoints SET name = 'Checkpoint 16', description = 'Tell us what qualities you liked about thi person. Was there anything that both of you liked?  Do you think you could be friends?' WHERE big_door_checkpoint_id = 8214000;
UPDATE orb_checkpoints SET name = 'Checkpoint 17', description = 'After you have completed these 3 Ambassador missions,  tell us what you learned about being an Ambassador for your school.  Will you continue to be the Ambassador?' WHERE big_door_checkpoint_id = 8222000;
UPDATE orb_checkpoints SET name = 'Checkpoint 18', description = 'Really great work! Continue to practice being an ambassador for your school and encourage your friends to do the same. You have earned the Ambassador Orb! Now type “I did it!” in the space provided to earn your orb!' WHERE big_door_checkpoint_id = 8220000;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'Read the "How to find a Mentor" article.' WHERE big_door_checkpoint_id = 8228000;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = 'Now it is time for you to pick a mentor who can help you with a subject that you are having trouble with.    Tell us which subject you want support with and why.' WHERE big_door_checkpoint_id = 8226000;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'In your Orb Book, write down the names of people you think would make good mentors for you.   Tell us their first names and why you picked them.' WHERE big_door_checkpoint_id = 8218001;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = '<div class="checkpointWrap">Then, ask the first person on your list if they would be willing to be your mentor.  Explain to them what subject you want help with. Let them know that you would like to meet with them once for 30 minutes each week.  You should plan to meet at school or in a place you feel safe.   If this person is not able to be your mentor, it''s ok. Just select the next person on your list.  Keep asking until you have found your mentor. Then, in the space provided, tell us your mentor''s name and what days of the week you plan to meet. (For example, we will meet on Monday''s, after school, from 3:00 to 3:30).</div>' WHERE big_door_checkpoint_id = 8232000;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'Week 1: Meet with your mentor for at least 30 minutes this week.   Once you have completed this checkpoint, type “Complete” in the space provided. ' WHERE big_door_checkpoint_id = 8244000;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = 'Week 2: Meet with your mentor for at least 30 minutes this week.   Once you have completed this checkpoint, type “Complete” in the space provided.' WHERE big_door_checkpoint_id = 8240000;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'Week 3: Meet with your mentor for at least 30 minutes this week.   Once you have completed this checkpoint, type “Complete” in the space provided.' WHERE big_door_checkpoint_id = 8234001;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = 'Tell us the best part about meeting with your mentor.   Did you find it helpful?  Did you learn more about your school subject?   Tell us what you think. ' WHERE big_door_checkpoint_id = 8236001;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'Congratulations. You have earned the Academic Mentor Orb.  Job well done!   Now it is up to you if you want to continue to meet with your mentor.    If they were helpful to you, we hope that you continue to meet with them.    Type “I did it!” in the space provided to earn your orb!' WHERE big_door_checkpoint_id = 8234002;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'In the space provide, tell us your definition of the word Hope.  ' WHERE big_door_checkpoint_id = 8512004;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = 'Write down ONE real-life example of someone or a situation you heard about where people had HOPE. This could be either on the news, in person, at home, in school or something you read on the internet. Tell us about it.' WHERE big_door_checkpoint_id = 8200001;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'Write down ONE real-life example of someone or a situation you heard about where people had  NO  HOPE. This could be either on the news, in person, at home, in school or something you read on the internet. Tell us about it.' WHERE big_door_checkpoint_id = 8258000;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = 'Tell us about a time in your life that you were HOPEFUL.   For example...  making the basketball team,  getting a good grade on a test, looking forward to a present you were hoping to get, etc.    How did it feel to be HOPEFUL?' WHERE big_door_checkpoint_id = 8528000;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'Over the next few days,  look for another real-life example of someone or a situation you''ve  heard about where people had HOPE. This could be either on the news, in person, at home, in school or something you read on the internet.   Now step away from this quest and go look for hope.    When you have heard of a story of HOPE, come back and tell us about it.' WHERE big_door_checkpoint_id = 8212001;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = 'Over the next few days,  look for another real-life example of someone or a situation you heard about where people had NO HOPE. This could be either on the news, in person, at home, in school or something you read on the internet.   Now step away from this quest and go look for NO HOPE.    When you have heard of a story, come back and tell us about it.' WHERE big_door_checkpoint_id = 8200002;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'Tell us about a time in your life that you were NOT HOPEFUL.   For example...  you knew you were not getting a good grade,  you thought a friend was mad at you, you knew something was not going to work out the way you had hoped.   How did it feel to have NO HOPE?' WHERE big_door_checkpoint_id = 8514004;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = 'Over the next few days, find one more example of a story of HOPE that you heard about.  Now step away from this quest and go find HOPE.   When you have found it, come back and tell us about it. ' WHERE big_door_checkpoint_id = 8252001;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'Over the next few days, find one more example of a story of NO HOPE that you heard about.  Now step away from this quest and go find NO HOPE.   When you have found it, come back and tell us about it. ' WHERE big_door_checkpoint_id = 8254001;
UPDATE orb_checkpoints SET name = 'Checkpoint 10', description = 'What do you think is better – to have HOPE or to have NO HOPE?  In the space provided, tell us what you think about this.' WHERE big_door_checkpoint_id = 8200003;
UPDATE orb_checkpoints SET name = 'Checkpoint 11', description = 'Tell us how you plan to spread your message of HOPE to your friends, family and community.' WHERE big_door_checkpoint_id = 8260000;
UPDATE orb_checkpoints SET name = 'Checkpoint 12', description = 'Over the next week, talk to as many friends and family members as you can about this idea of HOPE. In your Orb Book, make notes about what they said.   Now step away from this quest and go talk to your friends and family.   When you have finished, come back and tell us what you learned.' WHERE big_door_checkpoint_id = 8254002;
UPDATE orb_checkpoints SET name = 'Checkpoint 13', description = 'Congratulations. You have earned your Rope of Hope Orb.  Job well done. Now it is up to you continue to look for HOPE in the world.   AND where you find NO HOPE… try to change that.  ! Now type: "I did it!" to earn your orb.' WHERE big_door_checkpoint_id = 8258001;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = '<div class="checkpointWrap">Tell us what you think a role model is.   Also, tell us 3 of your favorite "famous" role models. Then, tell us 3 of your favorite role models that are "close to home". (These could be  family members, neighbors, school teachers, or others in your community. ) Then, write their names down in your Orb Book.</div>' WHERE big_door_checkpoint_id = 8220001;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = 'Read the "Your Role Model" article.' WHERE big_door_checkpoint_id = 8232001;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'After reading the article, look back at the role models you wrote in your Orb Book. Based on what you learned, would you still choose these people as your role models?  Explain why or why not. If you think you should choose different role models now, tell us who they are.' WHERE big_door_checkpoint_id = 8214003;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = 'Talk to as many friends and family members as you can over the next week.  Ask each of them to tell you who their role models are.  In the space below, tell us what they said. ' WHERE big_door_checkpoint_id = 8208001;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = '<div class="checkpointWrap">Schedule some time to interview these two family members so that you can ask them the following questions. Make sure you write these questions and their answers in your Orb Book:</br><ol><li>When you were a child, why did you pick this role model?</li><li>Do you have a role model today (now that you''re older)?</li><li>Is it the same role model as when you were my age? If yes, then explain why.</li><li>If your role model is different now that you are older, who is your new role model? Why did you pick this role model now that you are older?</li><li>Do you think that all children my age should have a role model? Why or why not?</li></ol></br>Once you have completed this checkpoint, type "Complete" in the space provided.</div>' WHERE big_door_checkpoint_id = 8226001;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = 'Go back and read how each of your friends and family members defined a role model. Did the role model definition MATCH their description of a role model? Tell us what you think.' WHERE big_door_checkpoint_id = 8232002;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'Do you think you could be a positive role model?   Why?  or Why not?  Tell us what you think about this.' WHERE big_door_checkpoint_id = 8214004;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = 'Whew.  That was a lot of thinking and writing!  Great work. Remember to continue to look for new role models in your life and continue to be a role model to those around you. Now type "I did it!" in the space provided to earn your orb!' WHERE big_door_checkpoint_id = 8216001;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'To be safe you need to memorize your parents cell phone number and home address.  Enter it in your ORB Book.    Now step away from this orb and go tell your teacher/coach your parents phone number and your home address.  Once you have done this  type “Complete” in the space below.   ' WHERE big_door_checkpoint_id = 7850000;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = 'What is the difference between dialing 411 and 911.  Tell us what the difference is.' WHERE big_door_checkpoint_id = 7836002;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'Tell us why you should never answer the door if you don’t know the person on the other side?' WHERE big_door_checkpoint_id = 7818011;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = 'Read the article "What to do in case of a fire".  Make notes about what you read in your Orb Book.' WHERE big_door_checkpoint_id = 7818012;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'Talk with your family about what you read in the fire safety article.  Then conduct a fire safety drill in your house.   Do this fire drill in the evening with the lights off.    Now step away from this quest and go complete your fire drill.   Come back when you have finished and tell us what you learned.' WHERE big_door_checkpoint_id = 7824004;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = 'Which of these actions should you NEVER do?' WHERE big_door_checkpoint_id = 7818010;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'Read the article:  “Gun safety."   Remember to make notes about what you read in your Orb Book.     ' WHERE big_door_checkpoint_id = 7824003;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = 'What should you do if you see a gun?' WHERE big_door_checkpoint_id = 7824002;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'We have all heard about scary events going on in schools today.   Talk to your teacher /coach about what you should do if someone came to your school with a gun and was threatening people.   This does not happen often, but it could happen.   Now step away from this quest and go talk to your teacher /coach about this.  Come back when you have talked to them and tell us what they said you should do.   ' WHERE big_door_checkpoint_id = 8516003;
UPDATE orb_checkpoints SET name = 'Checkpoint 10', description = 'Read the article:   "Safe Cyber Surfing".   Remember to take notes about what you read in your Orb Book.' WHERE big_door_checkpoint_id = 8466010;
UPDATE orb_checkpoints SET name = 'Checkpoint  11', description = 'In order to be safe online you should:  ' WHERE big_door_checkpoint_id = 8496004;
UPDATE orb_checkpoints SET name = 'Checkpoint 12', description = 'Examples of personal information include: ' WHERE big_door_checkpoint_id = 8668000;
UPDATE orb_checkpoints SET name = 'Checkpoint 13', description = 'Why should you NEVER, EVER, EVER play behind a parked car?   In the space provide, tell us what you think.' WHERE big_door_checkpoint_id = 8538000;
UPDATE orb_checkpoints SET name = 'Checkpoint 14', description = 'Congratulations. You have earned your Safety Orb. Job well done. Now it is up to you to spread the word about SAFETY. Once finished, type: "I did it!" to earn your orb.' WHERE big_door_checkpoint_id = 7786003;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'Start a book club with at least three members of SHAKTI Warriors. In the space provided, tell us the first names of those friends in your book club.' WHERE big_door_checkpoint_id = 8288000;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = '<div class="checkpointWrap">Set up a meeting with the other Word Warriors in your book club. Together, decide what topics you are all interested in.    And decide how long you should give yourselves to read each book. For example: We choose books about Aliens and we think it will take two weeks to read each book. Choose the specific books you are going to read. Tell us the names of each book you are going to read.</div>' WHERE big_door_checkpoint_id = 8296000;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'Read Book 1. Once you have finished Book 1,  type “Complete” in the space provided.' WHERE big_door_checkpoint_id = 8294000;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = '<div class="checkpointWrap">About book 1. In the space provided, tell us about book 1.</br><ul><li>What was the story about?</li><li>Was there a lesson that you learned from reading this book?</li><li>Did this book help you? Did this book scare you? Did this book make you laugh? etc.</li><li>Did you like this book?</li><li>Would you tell someone else to read this book? If yes, why? If not, why not?</li><li>What did you learn about the other Word Warriors in your book club after reading this book?</li></ul></div>' WHERE big_door_checkpoint_id = 8298000;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'Read Book 2. Once you have completed reading Book 2,  type "Complete" in the space provided.' WHERE big_door_checkpoint_id = 8292000;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = '<div class="checkpointWrap">About book 2. In the space provided, tell us about book 2.</br><ul><li>What was the story really about?</li><li>Was there a lesson that you learned from reading this book?</li><li>Did this book help you? Did this book scare you? Did this book make you laugh? etc.</li><li>Did you like this book?</li><li>Would you tell someone else to read this book? If yes, why? If not, why not?</li><li>What did you learn about the other Word Warriors in your book club after reading this book?<li></ul></div>' WHERE big_door_checkpoint_id = 8300000;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'Read Book 3. Once you have completed reading Book 3,, type "Complete" in the space provided.' WHERE big_door_checkpoint_id = 8304000;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = '<div class="checkpointWrap">About book 3. In the space provided, tell us about book 3.</br><ul><li>What was the story really about?</li><li>Was there a lesson that you learned from reading this book?</li><li>Did this book help you? Did this book scare you? Did this book make you laugh? etc.</li><li>Did you like this book? </li><li>Would you tell someone else to read this book? If yes, why? If not, why not?</li><li>What did you learn about the other Word Warriors in your book club after reading this book?</li><ul></div>' WHERE big_door_checkpoint_id = 8302000;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'Congratulations. You have earned your Word Warrior Orb. Great job! Remember, words and stories open new worlds and reading with others… makes these new worlds more exciting! Now type:   "I did it!" to earn your orb.' WHERE big_door_checkpoint_id = 8288001;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'Re-read the KidsHealth Article on protecting the Earth.' WHERE big_door_checkpoint_id = 8308000;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = 'Print out the GREEN MACHINE checklist. Post this on your refrigerator at home.   If you are not able to print, please ask your teacher/coach to print a copy for you. ' WHERE big_door_checkpoint_id = 8624008;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'Read each item on the Green Machine checklist list 3 times. Commit them to your memory. When you have done this, type "Complete" in the space provided.' WHERE big_door_checkpoint_id = 8642004;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = '<div class="checkpointWrap">Week 1: For 7 days, check off 3 things that you did from the GREEN MACHINE checklist. Do at least 3 things each day for all 7 days.</br>If you forget to do something one day - that''s ok. But you won''t be able to count that day in your quest.</br>When you have finished being "green" for 7 days, type "Complete" in the space provided.</div>' WHERE big_door_checkpoint_id = 8310000;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'Week 2: Pick up litter and throw it away everyday for one whole week. Do this on your way to and from school, as well as when you’re at school. Make sure to wash your hands after you throw the litter away. After 5 days, tell us how you think your actions helped.  ' WHERE big_door_checkpoint_id = 8316000;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = '<div class="checkpointWrap">Week 3: For 7 days, check off 3 things that you did from the GREEN MACHINE checklist. Do at least 3 things each day for all 7 days.</br>If you forget to do something one day - that''s ok. But you won''t be able to count that day in your quest.</br>When you have finished being "green" for 7 days, type "Complete" in the space provided.</div>' WHERE big_door_checkpoint_id = 8310001;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'Week 4: Pick up litter and throw it away everyday for one week. Do this on your way to and from school, as well as when you’re at school. Make sure to wash your hands after you throw the litter away. After 5 days, tell us how you think your actions helped the Earth.' WHERE big_door_checkpoint_id = 8366000;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = 'Read the article (again) on "Energy Minions"' WHERE big_door_checkpoint_id = 8286001;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'Week 5: Find and turn off 2 Energy Minions in your home. Tell us which ones you turned off and why. Remember to do this every night for one whole week (7 days).  Now step away from this quest and spend 7 days turning off energy minions.  When you have finished, type "Complete" in the space provided.' WHERE big_door_checkpoint_id = 8638016;
UPDATE orb_checkpoints SET name = 'Checkpoint 10', description = 'Week 6:  Place recyclable items in recyclable bins at schools.  Examples of recyclable items include:  Paper, juice boxes, milk cartons, etc. Remember to do this every day for 5 days. When you have finished this, type "Complete" in the space provided.' WHERE big_door_checkpoint_id = 8386000;
UPDATE orb_checkpoints SET name = 'Checkpoint 11', description = '<div class="checkpointWrap">Week 7: Reuse the same plastic water bottle for 2 days. Then throw it away. Repeat this step 3 times in one week.  When you have done this, type "Complete" in the space provided.</div>' WHERE big_door_checkpoint_id = 8384000;
UPDATE orb_checkpoints SET name = 'Checkpoint 12', description = 'This week, do one extra thing that is not on the list, but you know will help keep the environment clean.   Tell us what it is and what you did.    ' WHERE big_door_checkpoint_id = 8388000;
UPDATE orb_checkpoints SET name = 'Checkpoint 13', description = 'In the space provided answer the following questions. Do you think it’s important for everyone to help keep the Earth clean?  Why or why not? What would happen if every child your age in America did something everyday to keep America clean? How might you teach others to take care of our Earth?' WHERE big_door_checkpoint_id = 8348002;
UPDATE orb_checkpoints SET name = 'Checkpoint 14', description = 'Now go out and tell 3 people, how you feel after completing all of these GREEN quests for our Earth! In the space provided, tell us how they responded to you. Do you think your actions will make them choose to keep the Earth clean? Why or Why not? ' WHERE big_door_checkpoint_id = 8360001;
UPDATE orb_checkpoints SET name = 'Checkpoint 15', description = 'Congratulations. You have earned your GREEN MACHINE Orb. Great job! Remember, EVERYONE is responsible for keeping the Earth clean.  We share only ONE Earth!   Keep practicing what you''ve learned. Now type: "I did it!" to earn your orb.' WHERE big_door_checkpoint_id = 8374001;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'Create a new section in your Orb Book and call it "The Thinker". When done, type "Complete" in the space provided.' WHERE big_door_checkpoint_id = 8322000;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = '<div class="checkpointWrap">Question 1: What do you think would happen if you saved half of all the money you received (as a gift, or your allowance, etc.) from now until when you graduated high school? How much money do you think you would have? (Take a guess.) What would you be able to buy with this amount of money? In the space provided, tell us what you think.</div>' WHERE big_door_checkpoint_id = 8390000;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'How does NOT understanding something make you feel?    In the space provided, tell us what you think.' WHERE big_door_checkpoint_id = 8382001;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = 'What''s a better number 1 or 100?   In the space provided, tell us which number you picked and why you think so.  ' WHERE big_door_checkpoint_id = 8394001;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'What might happen if there were no bullies in the world? In the space provided, tell us what you think.' WHERE big_door_checkpoint_id = 8398001;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = 'What is the silliest way you can think of to eat ice cream?  In the space provided - tell us what you think. ' WHERE big_door_checkpoint_id = 8402000;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'Why do you think it is hard for people to get along with each other sometimes? In the space provided, tell us what you think.' WHERE big_door_checkpoint_id = 8400000;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = 'Where does a summer breeze come from?   In the space provided, tell us what you think.   ' WHERE big_door_checkpoint_id = 8394000;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'What does it mean to be an American citizen?   In the space provided, tell us what you think.' WHERE big_door_checkpoint_id = 8392000;
UPDATE orb_checkpoints SET name = 'Checkpoint 10', description = 'You have a choice to make.... pick ''yes'' or ''no''.   In the space provided, tell us which one you picked and why you picked it.  ' WHERE big_door_checkpoint_id = 8396000;
UPDATE orb_checkpoints SET name = 'Checkpoint 11', description = 'Do you like the way your brain thinks?    Why? or Why Not?  In the space provided, tell us what you think.' WHERE big_door_checkpoint_id = 8398000;
UPDATE orb_checkpoints SET name = 'Checkpoint 12', description = 'Congratulations. You have earned your THINKER Orb.   Great job! Remember, always use your mind… otherwise someone else will do the thinking for you!. Now type: "I did it!" to earn your orb.' WHERE big_door_checkpoint_id = 8364001;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'Checkpoint 1: Do 50 jumping jacks in one day. You don’t have to do them all at one time.   But complete them all by the end of the day.    Now step away from this quest and go do your jumping jacks. Once you have completed this quest type "Complete" in the space provided. Then wait for tomorrow to start your next fitness move. ' WHERE big_door_checkpoint_id = 8404000;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = 'Checkpoint 2: Do 25 pushups.  (You can do them with your knees on the floor or using straight legs with your knees off the floor). Make sure you are using proper form. If you are unsure of your form, ask someone. You don''t have to do them all at one time.  But complete them all by the end of the day. Once you have completed this checkpoint, type "Complete" in the space provided. Then wait for the next day to start your next fitness move.' WHERE big_door_checkpoint_id = 8406000;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'Checkpoint 3: Do 25 sit-ups.  You don’t have to do them all in one day, you can take a few days to finish.      Now step away from this quest and go do your situps. Once you have completed this task, type "Complete" in the space provided. Then wait for the next day to start your next fitness move.' WHERE big_door_checkpoint_id = 8408000;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = 'Checkpoint 4: Run for 3 minutes. You can run in place inside or run outside.  But do not run outside alone.     Now step away from this quest and go run.  Once you have completed this task, type "Complete" in the space provided.  Then wait for the next day to start your next fitness move.' WHERE big_door_checkpoint_id = 8406002;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'Checkpoint 5: Do 100 jumping jacks in one day. You don’t have to do them all at one time, but you must complete them all by the end of the day.   Now step away from this quest and go do your jumping jacks.   Once you have completed this quest, type "Complete" in the space provided. Then wait for tomorrow to start your next fitness move.' WHERE big_door_checkpoint_id = 8368002;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = 'Checkpoint 6: Do 50 push-ups. (You can do them with your knees on the floor or straight legs with knees off the floor). You don’t have to do them all in one day, you can take a few days to finish.   Now step away from this quest and go to your pushups.  Once you have completed this checkpoint, type "Complete" in the space provided.  Then wait for the next day to start your next fitness move.' WHERE big_door_checkpoint_id = 8276001;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'Checkpoint 7: Do 50 sit-ups. You don’t have to do them all in one day, you can take a few days to finish.  Now step away from this quest and go do your sit-ups.  Once you have completed this checkpoint, type "Complete" in the space provided. Then wait for the next day to start your next fitness move.' WHERE big_door_checkpoint_id = 8318001;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = 'Checkpoint 8:   Run for 5 minutes. You can run in place inside or run outside. But do not run outside alone.   Now step away from this quest and go for a run.  Once you have completed this checkpoint, type "Complete" in the space provided. Then wait for tomorrow to start your next fitness move.' WHERE big_door_checkpoint_id = 8410000;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'Checkpoint 9: Do 200 jumping jacks in one day. You don’t have to do them all at one time, but you must complete them all by the end of the day. Now step away from this quest and go do your jumping jacks.  Once you have completed this checkpoint, type "Complete" in the space provided. Then wait for tomorrow to start your next fitness move.' WHERE big_door_checkpoint_id = 8278002;
UPDATE orb_checkpoints SET name = 'Checkpoint 10', description = 'Checkpoint 10: Do 75 pushups. (You can do them with your knees on the floor or straight legs with knees off the floor). You don’t have to do them all in one day, you can take a few days to finish. Now step away from this quest and go do your pushups.   Once you have completed this checkpoint, type "Complete" in the space provided. Then wait for the next day to start your next fitness move.' WHERE big_door_checkpoint_id = 8406001;
UPDATE orb_checkpoints SET name = 'Checkpoint 11', description = 'Checkpoint 11: Do 75 sit-ups. You don’t have to do them all in one day, you can take a few days to finish.  Now step away from this quest and go do your sit-ups.  Once you have completed this checkpoint, type "Complete" in the space provided. Then wait for the next day to start your next fitness move. ' WHERE big_door_checkpoint_id = 8412000;
UPDATE orb_checkpoints SET name = 'Checkpoint 12', description = 'Checkpoint 12: Your final goal is to jog or run for 10 minutes without stopping! Make sure you time yourself. You can jog in place inside or jog outside. But do not run outside alone.  Now stop away from this quest and go for a jog.  Once you have completed this checkpoint, type "Complete" in the space provided. ' WHERE big_door_checkpoint_id = 8278003;
UPDATE orb_checkpoints SET name = 'Checkpoint 13', description = 'In the space provided tell us how you feel now that you have completed all of these checkpoints.  Was this orb easy or difficult for you? Explain. Do you have more or less energy now? Does anything about your body feel or look different? Do you feel proud of yourself for completing this Orb?... You SHOULD!!!! ' WHERE big_door_checkpoint_id = 8408001;
UPDATE orb_checkpoints SET name = 'Checkpoint 14', description = 'Whew!  You did it! Congratulations. You have earned your Get Your Move On Orb. Great job!  Remember, you need to stay committed to having a healthy body for the rest of your life. Now type: "I did it!" to earn your orb.' WHERE big_door_checkpoint_id = 8344001;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'Tell us your definition of LEARNING.' WHERE big_door_checkpoint_id = 8418000;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = 'Tell us a quote that you found about LEARNING. Use the internet to search for quotes if you need to.' WHERE big_door_checkpoint_id = 8304002;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'Tell us which subject at school is the EASIEST for you to learn.  Why is this subject easy for you?  Tell us what you think.' WHERE big_door_checkpoint_id = 8414000;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = 'Tell us which subject at school is REALLY HARD  (a challenge) for you to learn.  BE HONEST.  Why do you think this subject is difficult for you?  Tell us what you think. ' WHERE big_door_checkpoint_id = 8400002;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'Question for you: If someone asked you to help them LEARN how to study better ... what would you tell them? In the space provided, tell us what you think.' WHERE big_door_checkpoint_id = 8304003;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = '<div class="checkpointWrap">It''s time to learn how to LEARN.   Ask others to help you create LEARNING ACTIONS to help you learn. Talk to teachers, friends, parents - those who can help you.  Have them help you come up with LEARNING ACTIONS and write these down in your Orb Book.  For example:  Studying an extra 30 minutes each night.  Or, meeting with a tutor.  Or, looking up information on the internet. Or, going to the library to read a book that might help you. Or, writing down all of the questions you have about this subject. Create at least 5 actions that might help you LEARN this subject! When you''ve completed writing your LEARNING ACTIONS, type "Complete" in the space provided.</div>' WHERE big_door_checkpoint_id = 8318002;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'In the space provided, tell us your ACTION PLAN and who was most helpful in creating it with you.' WHERE big_door_checkpoint_id = 8420000;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = '<div class="checkpointWrap">Week 1.  Every day this week, do at least two LEARNING ACTIONS related to the subject you are having trouble with.    Keep your Orb Book close by.  Write down all your steps so that you''ll remember later! When you''ve completed doing your actions this week, type the word "Complete" in the space provided.</div>' WHERE big_door_checkpoint_id = 8368003;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'After ONE WHOLE WEEK ...Tell us EVERY ACTION you took to help you learn each day.   Reference your notes from your Orb Book. ' WHERE big_door_checkpoint_id = 8420001;
UPDATE orb_checkpoints SET name = 'Checkpoint 10', description = '<div class="checkpointWrap">Week 2.   Every day this week, do at least two LEARNING ACTIONS related to the subject you are having trouble with.    Keep your Orb Book close by.  Write down all your steps so that you''ll remember later! When you''ve completed doing your actions this week, type the word "Complete" in the space provided.</div>' WHERE big_door_checkpoint_id = 8282002;
UPDATE orb_checkpoints SET name = 'Checkpoint 11', description = 'After WEEK TWO, tell us EVERY ACTION you took during week two - to improve your learning.   Refer back to the notes in your Orb Book.' WHERE big_door_checkpoint_id = 8304004;
UPDATE orb_checkpoints SET name = 'Checkpoint 12', description = 'After two weeks of doing your LEARNING ACTIONS, tell us what you learned. Is the subject ANY easier for you to LEARN? If so, explain how it is easier now! If the subject is still hard, tell us extra actions you will need to take. Will you be willing to do these?' WHERE big_door_checkpoint_id = 8402001;
UPDATE orb_checkpoints SET name = 'Checkpoint 13', description = 'Congratulations for being willing to LEARN! You have earned your LEARN Learn This! Orb. It is never easy to admit that something is hard to LEARN. It takes a lot of courage! If you think that creating a Learn THIS! ACTION PLAN was helpful… then "spread the word" so others can LEARN ways to LEARN. Remember, learning is a Lifelong journey! Now type: "I did it!" to earn your orb.' WHERE big_door_checkpoint_id = 8416002;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'Tell us YOUR definition of "gratitude".   It''s the same thing as being "grateful".   What do you think it means?      ' WHERE big_door_checkpoint_id = 8306001;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = 'Now, look up the word "gratitude" in a dictionary. Or, you can look it up on the internet. Tell us the definition you found. Does your definition of "gratitude" match the definition you found?  Explain.' WHERE big_door_checkpoint_id = 8316003;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = '<div class="checkpointWrap">Look in newspapers, magazines, on television, on the Internet, etc., to find examples of people that talk about being "grateful". Do this for 3 days. Write these examples down in your Orb Book. (For example: I saw a story on the news about a family. The family lost their home in a storm. But, the mom said that she was just "grateful that her family survived!"). When finished, type "Complete" in the space provided.</div>' WHERE big_door_checkpoint_id = 8422001;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = 'Tell us the two examples of "gratitude" (people being grateful) you found. Did seeing these examples of "gratitude" make you feel any different? Explain.' WHERE big_door_checkpoint_id = 8370001;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'List 3 things you are grateful for today and write them down in your Orb Book.  When you have done this, type Complete'' in the space provide.   Now step away from this quest and go fill out your Orb Book. ' WHERE big_door_checkpoint_id = 8466011;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = 'Then tell us why you''re grateful for these 3 things. Do these 3 things help you in your life? Explain. ' WHERE big_door_checkpoint_id = 8344002;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'Now list 3 people that you are grateful that they are in your life.    Write at least 2 things about each of these 3 people that you’re grateful for.   Now go write all of this in your Orb Book.  When finished, type "Complete" in the space provided.' WHERE big_door_checkpoint_id = 8516004;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = '<div class="checkpointWrap">Now it''s time to be in HERO ACTION and create GRATITUDE CARDS!  For each of the 3 people you identified, create a GRATITUDE CARD for them.  You should not spend any money on this - use the materials you have in your classroom.  Get help from your coach/teacher in using the materials.  Include your name, the persons name and why you are grateful for them!  Then step away from the computer and go give them their card.    Tell us how they responded?</div>' WHERE big_door_checkpoint_id = 8322002;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'Do you think you made them feel better when you gave them their card?  Tell us what you think.' WHERE big_door_checkpoint_id = 8368004;
UPDATE orb_checkpoints SET name = 'Checkpoint 10', description = 'Think of 2 people in your school, community, or at home that you think might feel better if someone told them "thank you" for simply being them!   Make sure they are people you trust and feel safe with.  (for example:  your teacher, your principal, your friend).   Now, write their first names in your Orb Book. When finished, type “Complete” in the space provided.' WHERE big_door_checkpoint_id = 8272002;
UPDATE orb_checkpoints SET name = 'Checkpoint 11', description = 'Make it your mission to tell each of these 2 people "THANK YOU" one time each day.  Do this for 3 days. Make sure you write in your Orb Book the time next to the person’s name that you said "THANK YOU" to. When finished, type "Complete" in the space provided.   Now step away from this quest and complete your task.   Come back to this quest in 3 days when you have completed it. ' WHERE big_door_checkpoint_id = 8276002;
UPDATE orb_checkpoints SET name = 'Checkpoint 12', description = 'Tell us how each of these people responded to you when you said "THANK YOU".  How did you feel saying THANK YOU? Do you think that having an ‘Attitude of Gratitude’ changes the way you see your life?  Explain.' WHERE big_door_checkpoint_id = 8446000;
UPDATE orb_checkpoints SET name = 'Checkpoint 13', description = 'CONGRATULATIONS! You have created gratitude in your life. And, you have also shared this feeling with others. You should be very proud of yourself! You deserve the Attitude of Gratitude Orb. Now type: "I did it!" to earn your orb.' WHERE big_door_checkpoint_id = 8444000;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'Make a list in your Orb Book of all those things that you are doing that you know are not good for you.  (For example:  eating too much junk food,  being lazy, not completing your home work on time, using bad works, etc..   Now step away from this quest and go make your list in your Orb Book.   Type ''Complete'' in the space provided when you have made your list. ' WHERE big_door_checkpoint_id = 8498006;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = '<div class="checkpointWrap">Now comes the hard part. Take a moment and review your list. Pick one item from your list that you know you should "give up" for 5 days because you''d be a stronger person if you did. Do not pick something just because it is easy. Pick something that will really challenge yourself. Are you prepared to give this one thing up for 5 days? And we mean give it up completely. Tell us your answer Yes or No?</div>' WHERE big_door_checkpoint_id = 8404001;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'If No, cancel out of this orb now and pick another orb to try to earn. If yes, in the space provided, tell us what activity you are willing to give up!' WHERE big_door_checkpoint_id = 8420003;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = 'Day 1: Give this activity up for the whole day. AND we mean the WHOLE day. Once you have given this thing up for one day - type "Gave it up" in the space provided.   (Remember, CHAOS and his MINIONS want you to keep your BAD HABIT.   DO NOT listen to them!)  ' WHERE big_door_checkpoint_id = 8424000;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'Day 2: Give this activity up for the whole day. AND we mean the WHOLE day. Once you have given this thing up for the 2nd day - type "Gave it up" in the space provided.    (Remember, CHAOS and his MINIONS want you to keep your BAD HABIT.   DO NOT listen to them!)  ' WHERE big_door_checkpoint_id = 8412001;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = 'Day 3: Give this activity up for the whole day. AND we mean the WHOLE day. Once you have given this thing up for the 3rd day - type "Gave it up" in the space provided.     (Remember, CHAOS and his MINIONS want you to keep your BAD HABIT.   DO NOT listen to them!)  ' WHERE big_door_checkpoint_id = 8334001;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'Day 4 - Checking in.   You have now "given up" something that is not good for you for 3 days.   That takes a lot of effort.  How are you feeling?   Can you make it 2 more days?   Tell us how you feel?' WHERE big_door_checkpoint_id = 8514006;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = 'Day 4:    Keep going....only 2 more days of giving this thing up.   You can do it.  Remember self-discipline is THE KEY to being a hero.   Once you have given this thing up for the 4th whole day - type "Gave it up" in the space provided.   DO NOT listen to the MINIONS!' WHERE big_door_checkpoint_id = 8420002;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'Day 5:   FINAL DAY!  Don''t stop.    Give this activity up for th WHOLE day. AND we mean the WHOLE day. Once you have given this thing up for the 5th and final day - type "Gave it up" in the space provided.' WHERE big_door_checkpoint_id = 8322001;
UPDATE orb_checkpoints SET name = 'Checkpoint 10', description = 'Checking in..... giving up something you really enjoy is not easy.   Tell us how it felt to give up something that you really enjoyed.   What did you learn? What was the hardest part? Did it get easier or more difficult after a few days?   Did you pick something that really challenged you?  ' WHERE big_door_checkpoint_id = 8278004;
UPDATE orb_checkpoints SET name = 'Checkpoint 11', description = 'Congratulations!  You have learned to "give something up"  that you really enjoyed!  That is NEVER easy to do.   Now type ''I did it!'' to earn your orb.  ' WHERE big_door_checkpoint_id = 8514005;
UPDATE orb_checkpoints SET name = 'Checkpoint 1', description = 'Week 1. Without telling them why, give your parent or guardian a hug and tell them that you love them every day this week.   Now step away from this quest and perform your task.   At the end of the week, in the space provided, tell us what they said or did and how it made you feel.  ' WHERE big_door_checkpoint_id = 8430000;
UPDATE orb_checkpoints SET name = 'Checkpoint 2', description = 'Print the Kid Asset Checklist.   If you are not able to print a copy - ask your teacher/coach to print you a copy. ' WHERE big_door_checkpoint_id = 8634011;
UPDATE orb_checkpoints SET name = 'Checkpoint 3', description = 'Set up time to talk to your parents/guardian about the Kid Assess Checklist.   Review each of the items on the checklist with them.  Talk about what you think and feel about each of these items.  Take notes on what you talk about  and ideas that come from your talking.  Write these in your Orb Book.       When finished, type “Complete” in the space provided.' WHERE big_door_checkpoint_id = 8622018;
UPDATE orb_checkpoints SET name = 'Checkpoint 4', description = 'Schedule time to talk to your parent or guardian about your thoughts on the Kid Asset Checklist.  Talk to them about the support you feel you need at home, at school, and in your neighborhood.  If you would feel more comfotable, practice having this conversation first with a friend or an adult (you feel safe with), so you can build your confidence.   Then after you speak to your parents/guardian tell us what they said.  What do you think about what they said?   Then wait a few days to continue to the next checkpoint.   ' WHERE big_door_checkpoint_id = 8650002;
UPDATE orb_checkpoints SET name = 'Checkpoint 5', description = 'Have a family sit-down dinner this week.   Take time to help prepare the meal.  Or, you can help set the table.    During dinner ask your family members questions about themselves.   Questions like:  What did they want to be when they grew up?   What was their favorite childhood memory?   Who was their favorite friend, and why?   Did they have a favorite pet?      Remember, this is time for you to learn about them.    Now go talk to your parents/family members and ask them these questions.     When finished, come back and tell us what they said. ' WHERE big_door_checkpoint_id = 8622017;
UPDATE orb_checkpoints SET name = 'Checkpoint 6', description = 'Ask your parent or guardian to describe the family rules. Did you understand all of these rules? If not, ask them to help you understand these rules better. Do you understand what will happen if you don’t follow these rules? Write all this down in your Orb Book. Once completed, type “Complete” in the space provided.' WHERE big_door_checkpoint_id = 8442000;
UPDATE orb_checkpoints SET name = 'Checkpoint 7', description = 'Tell us what your family rules are and what you think about these. Then wait a week to continue to the next checkpoint.' WHERE big_door_checkpoint_id = 8324003;
UPDATE orb_checkpoints SET name = 'Checkpoint 8', description = 'Have a family outing with your family members this week. This could be a trip to the grocery store. Or, a trip to a museum.  Or, a picnic in your backyard.  Pick anything that you can do together.  But it can’t be watching TV, playing video games, or anything with technology. Once you have done this, type “Complete” in the space provided.' WHERE big_door_checkpoint_id = 8326002;
UPDATE orb_checkpoints SET name = 'Checkpoint 9', description = 'Sit down with your parent or guardian and come up with ONE healthy habit that you can do together for 7 days. For example: Eating one extra piece of fruit everyday, going for walks together at least three times per week for at least 30 minutes, etc. Even if you and your parent or guardian already have healthy habits that you do together, pick an extra one for this orb. Then tell us what healthy habit you chose and why.  ' WHERE big_door_checkpoint_id = 8624015;
UPDATE orb_checkpoints SET name = 'Checkpoint 10', description = 'Now, complete this healthy habit together with your parent or guardian for seven days. Once you’re finished, type: “Complete” in the space provided. ' WHERE big_door_checkpoint_id = 8524001;
UPDATE orb_checkpoints SET name = 'Checkpoint 11', description = 'Congratulations. You have earned your Home Sweet Home orb. Remember this is the only family you have. Do your best to try and understand them. Now type: "I did it!" to earn your orb.' WHERE big_door_checkpoint_id = 8374004;

UPDATE orb_checkpoints SET url = '/articles/my_mentor.pdf' WHERE id = 119;
UPDATE orb_checkpoints SET url = '/articles/role_model.pdf' WHERE id = 115;
UPDATE orb_checkpoints SET url = '/articles/energy_minions.pdf' WHERE id = 81;
UPDATE orb_checkpoints SET url = '/articles/kid_asset_checklist.pdf' WHERE id = 35;
UPDATE orb_checkpoints SET url = '/articles/being_green_checklist.pdf' WHERE id = 90;

UPDATE orb_checkpoints SET answer = 'I did it!' WHERE answer = 'I did it';
UPDATE orb_checkpoints SET url = '/articles/energy_minions.pdf' WHERE orb_id = (SELECT id from orbs WHERE name = 'Green Machine Orb') AND name = 'Checkpoint 8';
UPDATE orb_checkpoints SET type = 'FILL_IN_THE_BLANK', answer = 'Complete' WHERE name = 'Checkpoint 9' AND orb_id = (SELECT id FROM orbs WHERE name = 'Green Machine Orb');
UPDATE orb_checkpoints SET answer = 'Gave it up!' WHERE answer = 'Gave it up';
UPDATE orb_checkpoints SET description = REPLACE(description, 'Gave it up', 'Gave it up!');

ALTER TABLE orbs DROP COLUMN big_door_quest_id;
ALTER TABLE user_story_responses DROP COLUMN title;
ALTER TABLE user_story_responses DROP COLUMN description;
ALTER TABLE user_orbs DROP COLUMN status;

ALTER TABLE user_orbs DROP COLUMN big_door_level_id;
ALTER TABLE user_story_responses DROP COLUMN big_door_checkpoint_id;
ALTER TABLE orb_checkpoints DROP COLUMN big_door_checkpoint_id;

COMMIT;
