BEGIN;

/* Elementary Science Project */
UPDATE orb_checkpoints SET description = 'Now it''s your turn to experience what it''s like to be a Scientist! You''ll have two projects to choose from - You only need to complete ONE...  We hope you have a BLAST! <p>Dracula''s Soap - If you love horror movies, like Dracula or Twilight, you''ll love turning your soap into the food of the Dark Knight... BLOOD! <a target="_blank" href="http://www.semissourian.com/story/print/2012411.html">Check it out</a><br/>Follow the steps in this article and you''ll freak out your friends when they wash their hands!</p><p>Mighty Morphin Milk: Do you want to learn how to make Mighty Morph Clay? Follow each step in this article and create your own colorful clay... Main ingredient? Milk! Sound weird? IT IS! <a target="_blank" href="http://kids.discovery.com/activities/science-experiments/mighty-morphin-milk">Check it out!</a> <br/>If you love play-doh, you''ll enjoy this project! You''ll read and follow simple directions and you''ll create stretchy, gooey clay, but with MILK!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Science' AND program_id = 1);

/* Middle Tech Q2 */
UPDATE orb_checkpoints SET name = 'The Inventors who turned iPads into Heads' WHERE name = 'Steve Jobs: Commencement Speech at Stanford University';
UPDATE orb_checkpoints SET description = 'So, how many of you have heard of Pinocchio? These modern day inventors used the iPad to create walking, talking human heads to use for advertising!' WHERE name = 'The Inventors who turned iPads into Heads';

/* Middle Tech Project */
UPDATE orb_checkpoints SET description = 'Now it''s your turn to turn on your TECH. Mind! You''ll have two projects to choose from - You only need to complete ONE...  Go for it! <p>Build a 4-Wheel Balloon Car! <a target="_blank" href="http://pbskids.org/designsquad/build/4-wheel-balloon-car/">Check it out!</a><br/>Balloons and Jet power? If you''re curious... then this is the project for you! Read and follow these steps...</p><p>Microwave Light Bulb <a target="_blank" href="http://www.stevespanglerscience.com/lab/experiments/microwave-lightbulb">Check it out</a><br/>Now it''s your turn to become Thomas Edison... Follow these simple steps and you''ll understand how light changes... and even why an apple is RED!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Technology' AND program_id = 2);

/* Middle Engineering Q1 */
UPDATE orb_checkpoints SET name = 'Engineering in the 20th Century!' WHERE name = 'Nothing Funny about these Race Cars!';
UPDATE orb_checkpoints SET type = 'VIDEO' WHERE name = 'Engineering in the 20th Century!';
UPDATE orb_checkpoints SET url = 'middle-engineering-1' WHERE name = 'Engineering in the 20th Century!';
UPDATE orb_checkpoints SET description = 'We currently live in the 21st Century... but if it wasn''t for the amazing engineering inventions of the 20th Century, we would live in a very different world today! Watch this video and you''ll see what we mean!' WHERE name = 'Engineering in the 20th Century!';

/* Middle Engineering Q2 */
UPDATE orb_checkpoints SET name = 'Extreme Engineering: Building Bridges' WHERE name = 'Famous Automotive Engineers: A Day in the Life';
UPDATE orb_checkpoints SET description = 'When you look at all the bridges in your city, did you ever wonder how they were built? Who built them? Watch this video and you''ll appreciate extreme engineering... Bridge Building!' WHERE name = 'Extreme Engineering: Building Bridges';

/* Middle Engineering Q3 */
UPDATE orb_checkpoints SET name = 'A Wooden Roller Coaster?' WHERE name = 'Automotive Engineering Video';
UPDATE orb_checkpoints SET description = 'We''ve all seen roller coasters made out of metals like steel, but have you ever traveled fast and furious on a wooden roller coaster? Check out this video about a 35 foot tall wooden roller coaster, which was hand-made in Germany!' WHERE name = 'A Wooden Roller Coaster?';

/* Middle Engineering Project */
UPDATE orb_checkpoints SET description = 'If you build it... It will be built! You''ll have two projects to choose from - You only need to complete ONE...  Get ready, get set... GO! <p>Design a STEM Spinner! <a target="_blank" href="http://www.hookedonscience.org/files/2013_Experiment_Archive_STEM_Spinner.pdf">Check it out!</a> <br/>Design a STEM Spinner that powers itself! Read and follow these steps and you''ll see how stored energy FLIES! </p> <p>Craft Stick Chain Reaction. Connect - Disconnect - Unlock the Power!<a target="_blank" href="http://www.stevespanglerscience.com/lab/experiments/popsicle-stick-chain-reaction">Check it out!</a><br/>Read the steps in this experiment to unlock the stored power hidden in popsicle sticks... Get ready for chain reaction!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Engineering' AND program_id = 2);

/* Middle Math Q2 */
UPDATE orb_checkpoints SET name = 'Moon Dirt and Mathematics!' WHERE name = 'The Beauty of Math!';
UPDATE orb_checkpoints SET description = 'This video shows mathematicians and engineers competing to dig on the Moon! They need math to figure it out!' WHERE name = 'Moon Dirt and Mathematics!';

UPDATE orb_checkpoints SET description = 'Now that you''re finished, write a short summary of what you used to make your project, the steps you completed, and tell us how it turned out! Also, if you can... take a picture of your project and upload it for all of the SHAKTI Warrior Elders to see!' WHERE type = 'STORY_IMAGE' AND orb_id IN (SELECT id FROM orbs WHERE program_id = 1);
UPDATE orb_checkpoints SET description = 'Now that you''re finished, write a short summary of what you used to make your project, the steps you completed, and the results! THEN... You must take a picture of your project and upload it for all of the SHAKTI Warrior Elders to see!' WHERE type = 'STORY_IMAGE' AND orb_id IN (SELECT id FROM orbs WHERE program_id = 2);


UPDATE orb_checkpoint_options SET name = 'Dracula''s Soap' WHERE name = 'Turn Milk into Stone!';
UPDATE orb_checkpoint_options SET name = 'Ions in Space' WHERE name = 'Design a Ray Shield like Astronauts!';
UPDATE orb_checkpoint_options SET name = 'Microwave Light Bulb' WHERE name = 'Design your own Hovercraft!';
UPDATE orb_checkpoint_options SET name = 'Craft Stick Chain Reaction' WHERE name = 'Design an Automobile: It all begins with the Sketch!';



/* Update all Project orb checkpoints with pdf links */

/* Elementary Science Project */
UPDATE orb_checkpoints SET description = 'Now it''s your turn to experience what it''s like to be a Scientist! You''ll have two projects to choose from - You only need to complete ONE...  We hope you have a BLAST! <p>Dracula''s Soap - If you love horror movies, like Dracula or Twilight, you''ll love turning your soap into the food of the Dark Knight... BLOOD! <a target="_blank" href="/public/summerOfLearning/pdf/orbs/elem-science-5a.pdf">Check it out</a><br/>Follow the steps in this article and you''ll freak out your friends when they wash their hands!</p><p>Mighty Morphin Milk: Do you want to learn how to make Mighty Morph Clay? Follow each step in this article and create your own colorful clay... Main ingredient? Milk! Sound weird? IT IS! <a target="_blank" href="/public/summerOfLearning/pdf/orbs/elem-science-5b.pdf">Check it out!</a> <br/>If you love play-doh, you''ll enjoy this project! You''ll read and follow simple directions and you''ll create stretchy, gooey clay, but with MILK!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Science' AND program_id = 1);

/* Elementary Tech Project */
UPDATE orb_checkpoints SET description = 'Now it''s your turn to turn on your TECH. Mind! You''ll have two projects to choose from - You only need to complete ONE...  Go for it! <p>Ions in Space <a target="_blank" href="/public/summerOfLearning/pdf/orbs/elem-technology-5a.pdf">Check it out!</a><br/>Watch Ions in Action! This project will show you how Ions are sticky little things! You''ll need some balloons and paper (flying paper that is!)</p><p>Design a Parachute! <a target="_blank" href="/public/summerOfLearning/pdf/orbs/elem-technology-5b.pdf">Check it out!</a><br/>Now''s your chance to design and test a parachute! You''ll be reading and following directions that will take you around 20 minutes. You''ll need: A plastic bag or light material, Scissors, String & a small object to act as the weight, a little action figure would be perfect!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Technology' AND program_id = 1);

/* Elem Engineering */
UPDATE orb_checkpoints SET description = 'If you build it... It will be built! You''ll have two projects to choose from - You only need to complete ONE...  Get ready, get set... GO! <p>Cut a Watermelon with a Rubberband! <a target="_blank" href="/public/summerOfLearning/pdf/orbs/elem-engineering-5a.pdf">Check it out!</a><br/>If you ever wanted to see the power of rubberbands to cut like a knife, then this is the project for you! Read each step in these directions. It''ll take about 30 minutes to complete the project, but it''ll take a few hours for the watermelon to open. You might need an adult to help you stretch the 400 rubberbands around the watermelon.</p><p>Paper Plate Illusions <a target="_blank" href="/public/summerOfLearning/pdf/orbs/elem-engineering-5b.pdf">Check it out!</a><br/>Ready to trick your brain? If yes, then this paper plate illusion project is for you! Read and follow these simple steps and you''ll never look at a paper plate the same way again!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Engineering' AND program_id = 1);

/* Elem Art */
UPDATE orb_checkpoints SET description = 'Artists exist to show us the world... much like windows! You''ll have two projects to choose from - You only need to complete ONE... Now is your chance to discover the artist inside you... <p>Sneakers and Flowers: <a target="_blank" href="/public/summerOfLearning/pdf/orbs/elem-art-5a.pdf">Check it out!</a><br/>Have any old sneakers you want to recycle? This project will turn stinky sneakers into works of art... that smell good too! Read and follow these simple steps and you''ll bring beauty into any room!</p><p>Love Potion Flower: <a target="_blank" href="/public/summerOfLearning/pdf/orbs/elem-art-5b.pdf">Check it out!</a><br/>Love Potion anyone? How about a Love Potion flower? No... it''s not magic (Or is it?). You''ll have to choose this project to find out!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Arts' AND program_id = 1);

/* Elem Math */
UPDATE orb_checkpoints SET description = 'The only way to learn math is to do math... But, did you know math is in bubbles and even Leprechaun snot? Really... it''s no joke! Now is your chance to prove your math skills! You''ll have two projects to choose from - You only need to complete ONE.<p>Ghost Bubbles <a target="_blank" href="/public/summerOfLearning/pdf/orbs/elem-math-5a.pdf">Check it out!</a><br/>Want to catch a ghost? Then read and follow these steps and you''ll create clouds of GHOSTS!</p><p>Leprechaun Snot! <a target="_blank" href="/public/summerOfLearning/pdf/orbs/elem-math-5b.pdf">Check it out!</a><br/>Did you know that in Science, Snot is actually Matter! If you''re curious... then this is the project for you! Read and follow these steps and you''ll gross your friends out... the Science way!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Mathematics' AND program_id = 1);


/* Middle Science */
UPDATE orb_checkpoints SET description = 'Now it''s your turn to experience what it''s like to be a Scientist! You''ll have two projects to choose from - You only need to complete ONE...  We hope you have a BLAST! <p>Pumpkin Seed Count! <a target="_blank" href="/public/summerOfLearning/pdf/orbs/middle-science-5a.pdf">Check it out!</a> <br/>Pumpkins are not just for Halloween! Read and follow these steps and see if you can guess how many seeds are in a small, medium, and large pumpkin!</p><p>Electrify Play-Doh <a target="_blank" href="/public/summerOfLearning/pdf/orbs/middle-science-5b.pdf">Check it out!</a><br/>Electrify your Play-Doh! Read and follow these steps and you''ll light up play time!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Science' AND program_id = 2);

/* Middle Tech Project */
UPDATE orb_checkpoints SET description = 'Now it''s your turn to turn on your TECH. Mind! You''ll have two projects to choose from - You only need to complete ONE...  Go for it! <p>Build a 4-Wheel Balloon Car! <a target="_blank" href="/public/summerOfLearning/pdf/orbs/middle-technology-5a.pdf">Check it out!</a><br/>Balloons and Jet power? If you''re curious... then this is the project for you! Read and follow these steps...</p><p>Microwave Light Bulb <a target="_blank" href="/public/summerOfLearning/pdf/orbs/middle-technology-5b.pdf">Check it out</a><br/>Now it''s your turn to become Thomas Edison... Follow these simple steps and you''ll understand how light changes... and even why an apple is RED!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Technology' AND program_id = 2);

/* Middle Engineering Project */
UPDATE orb_checkpoints SET description = 'If you build it... It will be built! You''ll have two projects to choose from - You only need to complete ONE...  Get ready, get set... GO! <p>Design a STEM Spinner! <a target="_blank" href="/public/summerOfLearning/pdf/orbs/middle-engineering-5a.pdf">Check it out!</a> <br/>Design a STEM Spinner that powers itself! Read and follow these steps and you''ll see how stored energy FLIES! </p> <p>Craft Stick Chain Reaction. Connect - Disconnect - Unlock the Power!<a target="_blank" href="/public/summerOfLearning/pdf/orbs/middle-engineering-5b.pdf">Check it out!</a><br/>Read the steps in this experiment to unlock the stored power hidden in popsicle sticks... Get ready for chain reaction!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Engineering' AND program_id = 2);

/* Middle Art */
UPDATE orb_checkpoints SET description = 'Artists exist to show us the world... much like windows! You''ll have two projects to choose from - You only need to complete ONE... Now is your chance to discover the artist inside you... <p>Make a Cardboard Kaleidoscope! <a target="_blank" href="/public/summerOfLearning/pdf/orbs/middle-art-5a.pdf">Check it out!</a><br/>Read and follow these steps to create a world of colors, shapes, and KALEIDOSCOPE designs for your eyes!</p><p>Grow Taller INSTANTLY: Canned Food Stilts! <a target="_blank" href="/public/summerOfLearning/pdf/orbs/middle-art-5b.pdf">Check it out!</a><br/>Read and follow these steps and you''ll be walking taller!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Arts' AND program_id = 2);

/* Middle Math */
UPDATE orb_checkpoints SET description = 'The only way to learn math is to do math... But, did you know that math is in toilet paper and arrows? Now is your chance to prove your math skills! You''ll have two projects to choose from - You only need to complete ONE.<p>Toilet Paper Tube Ping-Pong Launcher <a target="_blank" href="/public/summerOfLearning/pdf/orbs/middle-math-5a.pdf">Check it out!</a><br/>Recycle your toilet paper tubes for the love of PING-PONG! Just read and follow these steps and you''ll be ready to LAUNCH!</p><p>The Reversing Arrow <a target="_blank" href="/public/summerOfLearning/pdf/orbs/middle-math-5b.pdf">Check it out!</a><br/>Read and follow these steps and you''ll reverse LIGHT!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Mathematics' AND program_id = 2);

COMMIT;
