BEGIN;

ALTER TABLE pilot_requests ADD column organization CHARACTER VARYING;

UPDATE orb_checkpoints SET description = 'Now it''s your turn to experience what it''s like to be a Scientist! You''ll have two projects to choose from - You only need to complete ONE...  We hope you have a BLAST! <p>Turn Milk into Stone! Follow the steps in this video to learn how to actually turn MILK into STONE! <span class="watchVideo">Watch the video below</span><br/>Watch this video - it takes about 3 minutes - you''ll need milk, a strainer, and some vinegar. Are you ready to mould milk into all different shapes & sizes? That''s right! MOULD MILK INTO STONE! <div class="videoPlayer" data-video="elementary-science-5" data-poster="http://videos.shaktiwarriors.com/steam-2014/elementary-science-5.jpg"><img src="http://videos.shaktiwarriors.com/steam-2014/elementary-science-5.jpg" style="width: 100%;" /></div></p><p>Mighty Morphin Milk: Do you want to learn how to make Mighty Morph Clay? Follow each step in this article and create your own colorful clay... Main ingredient? Milk! Sound weird? IT IS! <a target="_blank" href="http://kids.discovery.com/activities/science-experiments/mighty-morphin-milk">Check it out!</a> <br/>If you love play-doh, you''ll enjoy this project! You''ll read and follow simple directions and you''ll create stretchy, gooey clay, but with MILK!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Science' AND program_id = 1);

UPDATE orb_checkpoints SET description = 'Now it''s your turn to turn on your TECH. Mind! You''ll have two projects to choose from - You only need to complete ONE...  Go for it! <p>Build a 4-Wheel Balloon Car! <a target="_blank" href="http://pbskids.org/designsquad/build/4-wheel-balloon-car/">Check it out!</a><br/>Balloons and Jet power? If you''re curious... then this is the project for you! Read and follow these steps...</p><p>Design your own Hovercraft! <span class="watchVideo">Watch the video below</span><br/>Design a hovercraft that you can use to play air hockey! Watch this 3 minute video and follow each step and you''ll be piloting your hovercraft mid-air! <div class="videoPlayer" data-video="middle-technology-5" data-poster="http://videos.shaktiwarriors.com/steam-2014/middle-technology-5.jpg"><img src="http://videos.shaktiwarriors.com/steam-2014/middle-technology-5.jpg" style="width: 100%;" /></div></p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Technology' AND program_id = 2);

UPDATE orb_checkpoints SET description = 'If you build it... It will be built! You''ll have two projects to choose from - You only need to complete ONE...  Get ready, get set... GO! <p>Design a STEM Spinner! <a target="_blank" href="http://www.hookedonscience.org/files/2013_Experiment_Archive_STEM_Spinner.pdf">Check it out!</a> <br/>Design a STEM Spinner that powers itself! Read and follow these steps and you''ll see how stored energy FLIES! </p> <p>Design an Automobile: It all begins with the Sketch! <span class="watchVideo">Watch the video below</span><br/>Want to take the first step to becoming an automotive engineer? Follow the steps in this video and sketch your own automotive design! <div class="videoPlayer" data-video="middle-engineering-5" data-poster="http://videos.shaktiwarriors.com/steam-2014/middle-engineering-5.jpg"><img src="http://videos.shaktiwarriors.com/steam-2014/middle-engineering-5.jpg" style="width: 100%;" /></div></p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Engineering' AND program_id = 2);

UPDATE orb_checkpoints SET type = 'VIDEO' WHERE name = 'Drilling for Oil';
UPDATE orb_checkpoints SET url = 'elementary-engineering-3' WHERE name = 'Drilling for Oil';

/* Limit all Summer of Learning articles to a max of 120 seconds. */
UPDATE orb_checkpoints SET seconds = 120 WHERE type = 'LINK' AND seconds > 120 AND orb_id IN (SELECT id FROM orbs WHERE program_id >= 1);

COMMIT;
