BEGIN;

/* Science */
UPDATE orb_checkpoints SET description = 'Did Thomas Edison only invent the light bulb? Read this article to find out!' WHERE name = 'Who was Thomas Edison?';
UPDATE orb_checkpoints SET description = 'Now it''s your turn to experience what it''s like to be a Scientist! You''ll have two projects to choose from - You only need to complete ONE...  We hope you have a BLAST! <p>Turn Milk into Stone! Follow the steps in this video to learn how to actually turn MILK into STONE!<br/><a target="_blank" href="https://www.youtube.com/watch?feature=player_detailpage&v=VFvik_THcNQ">Watch this video</a> - it takes about 3 minutes - you''ll need milk, a strainer, and some vinegar. Are you ready to mould milk into all different shapes & sizes? That''s right! MOULD MILK INTO STONE!</p><p>Mighty Morphin Milk: Do you want to learn how to make Mighty Morph Clay? Follow each step in this article and create your own colorful clay... Main ingredient? Milk! Sound weird? IT IS! <a target="_blank" href="http://kids.discovery.com/activities/science-experiments/mighty-morphin-milk">Check it out!</a> <br/>If you love play-doh, you''ll enjoy this project! You''ll read and follow simple directions and you''ll create stretchy, gooey clay, but with MILK!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Science' AND program_id = 1);

UPDATE orb_checkpoints SET description = 'Now it''s your turn to experience what it''s like to be a Scientist! You''ll have two projects to choose from - You only need to complete ONE...  We hope you have a BLAST! <p>Pumpkin Seed Count! <a target="_blank" href="http://www.hookedonscience.org/files/2012_Experiment_Archive_How_Many_Seeds_in_a_Pumpkin.pdf" target="_blank">Check it out!</a> <br/>Pumpkins are not just for Halloween! Read and follow these steps and see if you can guess how many seeds are in a small, medium, and large pumpkin!</p><p>Electrify Play-Doh <a target="_blank" href="http://www.hookedonscience.org/files/2014_Experiment_Guide_with_Concepts_-_Electric_Play_Dough.pdf" target="_blank">Check it out!</a><br/>Electrify your Play-Doh! Read and follow these steps and you''ll light up play time!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Science' AND program_id = 2);

/* Technology */
UPDATE orb_checkpoints SET description = 'So, how many of you have heard of an iPhone? Or, how many of you have ever heard of a computer made by Apple? What about a man named Steve Jobs? Watch this video and learn about the man who made this technology possible!' WHERE name = 'Steve Jobs: A Tribute';
UPDATE orb_checkpoints SET description = 'Now it''s your turn to turn on your TECH. Mind! You''ll have two projects to choose from - You only need to complete ONE...  Go for it! <p>Design a Ray Shield like Astronauts! <a target="_blank" href="http://www.nasa.gov/pdf/146865main_Ray_Shielding_Student.pdf">Check it out!</a><br/>For this project, you''re going to design a Ray Shield like the astronauts use. You''ll be reading directions for both parts 1 & 2 as you design, measure, and record your progress for the Ray Shield. It might be helpful if you have an adult helping you work through the steps.</p><p>Design a Parachute! <a target="_blank" href="http://www.sciencekids.co.nz/experiments/freefall.html">Check it out!</a><br/>Now''s your chance to design and test a parachute! You''ll be reading and following directions that will take you around 20 minutes. You''ll need: A plastic bag or light material, Scissors, String & a small object to act as the weight, a little action figure would be perfect!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Technology' AND program_id = 1);

UPDATE orb_checkpoints SET description = 'Did you ever wonder how Electric Motors really work? Check out this video and be prepared to be amazed!' WHERE name = 'Electic Motor Technology';
UPDATE orb_checkpoints SET description = 'Now it''s your turn to turn on your TECH. Mind! You''ll have two projects to choose from - You only need to complete ONE...  Go for it! <p>Build a 4-Wheel Balloon Car! <a target="_blank" href="http://pbskids.org/designsquad/build/4-wheel-balloon-car/">Check it out!</a><br/>Balloons and Jet power? If you''re curious... then this is the project for you! Read and follow these steps...</p><p>Design your own Hovercraft! <a target="_blank" href="https://www.youtube.com/watch?feature=player_detailpage&v=pP4YzAGB6P4">Check it out!</a><br/>Design a hovercraft that you can use to play air hockey! Watch this 3 minute video and follow each step and you''ll be piloting your hovercraft mid-air!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Technology' AND program_id = 2);


/* Engineering */
UPDATE orb_checkpoints SET description = 'Ready to be Wowed? That''s exactly what 15 year-old Kevin Do did to the engineers at M.I.T - the most famous engineering school in the country! Check him out on this video!' WHERE name = 'Kevin Do: 15 year-old engineer WOW''s M.I.T with his engineering!';
UPDATE orb_checkpoints SET description = 'If you build it... It will be built! You''ll have two projects to choose from - You only need to complete ONE...  Get ready, get set... GO! <p>Cut a Watermelon with a Rubberband! <a target="_blank" href="http://www.hookedonscience.org/files/2013_Experiment_Archive_Rubber_Band_Watermelon.pdf">Check it out!</a><br/>If you ever wanted to see the power of rubberbands to cut like a knife, then this is the project for you! Read each step in these directions. It''ll take about 30 minutes to complete the project, but it''ll take a few hours for the watermelon to open. You might need an adult to help you stretch the 400 rubberbands around the watermelon.</p><p>Paper Plate Illusions <a target="_blank" href="http://www.hookedonscience.org/files/2013_Experiment_Archive_Paper_Plate_Optical_Illusion.pdf">Check it out!</a><br/>Ready to trick your brain? If yes, then this paper plate illusion project is for you! Read and follow these simple steps and you''ll never look at a paper plate the same way again!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Engineering' AND program_id = 1);

UPDATE orb_checkpoints SET description = 'Did you ever want to spend a day in the life of some of today''s most talented car engineers? This video is your chance to do just that!' WHERE name = 'Famous Automotive Engineers: A Day in the Life';
UPDATE orb_checkpoints SET description = 'If you build it... It will be built! You''ll have two projects to choose from - You only need to complete ONE...  Get ready, get set... GO! <p>Design a STEM Spinner! <a target="_blank" href="http://www.hookedonscience.org/files/2013_Experiment_Archive_STEM_Spinner.pdf">Check it out!</a> <br/>Design a STEM Spinner that powers itself! Read and follow these steps and you''ll see how stored energy FLIES! </p> <p>Design an Automobile: It all begins with the Sketch! <a target="_blank" href="https://www.youtube.com/watch?feature=player_detailpage&v=h6bBxjwctxo#t=0">Check it out!</a><br/>Want to take the first step to becoming an automotive engineer? Follow the steps in this video and sketch your own automotive design!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Engineering' AND program_id = 2);


/* Arts */
UPDATE orb_checkpoints SET description = 'Video games are not just games... they are ART! This video shows you the world of art behind the game!' WHERE name = 'The Art of Video Games!';
UPDATE orb_checkpoints SET description = 'Get into the artistic minds of video gamers as they are interviewed about their love for play!' WHERE name = 'Interviews with Video Game ARTISTS!';
UPDATE orb_checkpoints SET description = 'Take a virtual tour into the various jobs that use art - you''ll be surprised!' WHERE name = 'A virtual tour of Jobs that Use Art';
UPDATE orb_checkpoints SET description = 'Check out how Bomb Gliders and Eagle Planes are really pieces of ART!' WHERE name = 'How to Make a Bomb Glider and Eagle: Paper Planes that Really Fly!';
UPDATE orb_checkpoints SET description = 'Artists exist to show us the world... much like windows! You''ll have two projects to choose from - You only need to complete ONE... Now is your chance to discover the artist inside you... <p>Sneakers and Flowers: <a target="_blank" href="http://kids.discovery.com/activities/style-ideas/sweeten-your-sneaks">Check it out!</a><br/>Have any old sneakers you want to recycle? This project will turn stinky sneakers into works of art... that smell good too! Read and follow these simple steps and you''ll bring beauty into any room!</p><p>Love Potion Flower: <a target="_blank" href="http://www.hookedonscience.org/files/2014_Experiment_Archive_Love_Potion_Flower.pdf">Check it out!</a><br/>Love Potion anyone? How about a Love Potion flower? No... it''s not magic (Or is it?). You''ll have to choose this project to find out!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Arts' AND program_id = 1);

UPDATE orb_checkpoints SET description = 'Video games are not just games... they are ART! This video shows you the world of art behind the game!' WHERE name = 'Skills needed to be a Game Designer';
UPDATE orb_checkpoints SET description = 'Ruben Morales, a famous video game designer, is going to show you in this video what it takes to paint ART into Video Games.' WHERE name = 'So, You Wanna be a Video Game Designer?';
UPDATE orb_checkpoints SET description = 'Take a virtual tour INSIDE the animation studio!' WHERE name = 'Inside the Animation Studio';
UPDATE orb_checkpoints SET description = 'Have you ever wanted to draw an animated superhero? Well now is your chance! This video is going to help you develop your artistic talents!' WHERE name = 'How to Draw an Green Lantern Before Animation';
UPDATE orb_checkpoints SET description = 'Artists exist to show us the world... much like windows! You''ll have two projects to choose from - You only need to complete ONE... Now is your chance to discover the artist inside you... <p>Make a Cardboard Kaleidoscope! <a target="_blank" href="http://www.handmadecharlotte.com/make-cardboard-kaleidoscope/">Check it out!</a><br/>Read and follow these steps to create a world of colors, shapes, and KALEIDOSCOPE designs for your eyes!</p><p>Grow Taller INSTANTLY: Canned Food Stilts! <a target="_blank" href="http://www.funology.com/canned-food-stilts/">Check it out!</a><br/>Read and follow these steps and you''ll be walking taller!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Arts' AND program_id = 2);


/* Mathematics */
UPDATE orb_checkpoints SET description = 'You know, math isn''t just for math teachers! Read about all of the COOL jobs that require math skills! You''ll be SURPRISED!' WHERE name = '7 cool jobs that require math';
UPDATE orb_checkpoints SET description = 'Did you know that Math has a language? It''s called SCIENCE! Watch this video about Sir Isaac Newton and you''ll learn the language of Math!' WHERE name = 'Sir Isaac Newton: Math is how Science Talks!';
UPDATE orb_checkpoints SET description = 'Hold ON! This video is going to take you on a digital tour of the earth and the math ALL AROUND YOU!' WHERE name = 'Math is Everywhere!';
UPDATE orb_checkpoints SET description = 'So what does Donald Duck and Math have in common? EVERYTHING! Check out this cartoon and you''ll see what we mean!' WHERE name = 'Math in Movies: Donald Duck in Mathmagic Land! ';
UPDATE orb_checkpoints SET description = 'The only way to learn math is to do math... But, did you know math is in bubbles and even Leprechaun snot? Really... it''s no joke! Now is your chance to prove your math skills! You''ll have two projects to choose from - You only need to complete ONE.<p>Ghost Bubbles <a target="_blank" href="http://www.hookedonscience.org/files/2012_Experiment_Archive_Ghost_Bubbles.pdf">Check it out!</a><br/>Want to catch a ghost? Then read and follow these steps and you''ll create clouds of GHOSTS!</p><p>Leprechaun Snot! <a target="_blank" href="http://www.hookedonscience.org/files/2014_Experiment_Guide_with_Concepts_-_Leprechaun_Snot.pdf">Check it out!</a><br/>Did you know that in Science, Snot is actually Matter! If you''re curious... then this is the project for you! Read and follow these steps and you''ll gross your friends out... the Science way!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Mathematics' AND program_id = 1);

UPDATE orb_checkpoints SET description = 'Watch this video and see what math, motion, and a Bi-Cycle have in common!' WHERE name = 'Sir Isaac Newton: 3 Laws of Motion on a Bi-Cycle!';
UPDATE orb_checkpoints SET description = 'Do you think the words BEAUTY and MATH go together? Well, before you say ''No'', check out this video!' WHERE name = 'The Beauty of Math!';
UPDATE orb_checkpoints SET description = 'Did you know that math is a part of almost every career in the world? From simple to complex math skills, this video will teach you about all of the careers that need math and the MONEY you can make... Hey, money is math, right?' WHERE name = 'Why Study Math? All the Careers that Need Math!';
UPDATE orb_checkpoints SET description = 'Have you ever seen Math in movies? Did you ever wonder if the math actors talked about in movies was CORRECT? Now is your chance to prove that movies might not be the best math teacher - watch this short video from the movie, "Die Hard: III", and you''ll see the water jug problem!' WHERE name = 'Math Errors in Movies and How they should be solved!';
UPDATE orb_checkpoints SET description = 'The only way to learn math is to do math... But, did you know that math is in toilet paper and arrows? Now is your chance to prove your math skills! You''ll have two projects to choose from - You only need to complete ONE.<p>Toilet Paper Tube Ping-Pong Launcher <a target="_blank" href="http://www.hookedonscience.org/files/2013_Experiment_Archive_TOILET_PAPER_TUBE_BALL_LAUNCHER.pdf">Check it out!</a><br/>Recycle your toilet paper tubes for the love of PING-PONG! Just read and follow these steps and you''ll be ready to LAUNCH!</p><p>The Reversing Arrow <a target="_blank" href="http://www.hookedonscience.org/files/2014_Experiment_Archive_The_Reversing_Arrow.pdf">Check it out!</a><br/>Read and follow these steps and you''ll reverse LIGHT!</p>' WHERE name = 'Project' AND orb_id = (SELECT id FROM orbs WHERE name = 'Mathematics' AND program_id = 2);



/* All 'Tell us what you did' checkpoints */
UPDATE orb_checkpoints SET description = 'Now that you''re finished, write a short summary of what you did, the steps you completed, and tell us how it turned out!  Also, if you can... take a picture of your project and upload it for all of the SHAKTI Warriors to see!' WHERE name = 'Tell us what you did';


UPDATE orb_checkpoints SET type = 'STORY_IMAGE' WHERE name = 'Tell us what you did' AND type = 'STORY';

COMMIT;
