BEGIN;

UPDATE orb_checkpoints SET description = '<div class="checkpointWrap">About book 1. In the space provided, tell us about book 1.</br><ol><li>What was the story about?</li><li>Was there a lesson that you learned from reading this book?</li><li>Did this book help you? Did this book scare you? Did this book make you laugh? etc.</li><li>Did you like this book?</li><li>Would you tell someone else to read this book? If yes, why? If not, why not?</li><li>What did you learn about the other Word Warriors in your book club after reading this book?</li></ol></div>' WHERE id = 10;
UPDATE orb_checkpoints SET description = '<div class="checkpointWrap">About book 2. In the space provided, tell us about book 2.</br><ol><li>What was the story really about?</li><li>Was there a lesson that you learned from reading this book?</li><li>Did this book help you? Did this book scare you? Did this book make you laugh? etc.</li><li>Did you like this book?</li><li>Would you tell someone else to read this book? If yes, why? If not, why not?</li><li>What did you learn about the other Word Warriors in your book club after reading this book?<li></ol></div>' WHERE id = 11;
UPDATE orb_checkpoints SET description = '<div class="checkpointWrap">About book 3. In the space provided, tell us about book 3.</br><ol><li>What was the story really about?</li><li>Was there a lesson that you learned from reading this book?</li><li>Did this book help you? Did this book scare you? Did this book make you laugh? etc.</li><li>Did you like this book?</li><li>Would you tell someone else to read this book? If yes, why? If not, why not?</li><li>What did you learn about the other Word Warriors in your book club after reading this book?</li><ol></div>' WHERE id = 12;

COMMIT;
